<!doctype html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <title>Niken Hasani's Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
    <h1>About Me (Niken Hasani)</h1>
    </div>
    <nav>
      <div class="navbar">
      <a href="index.html">Home</a> 
      <a href="about.html">About</a>
      <a href="project.html">Project</a> 
      <a href="contact.html">Contact</a>
      <a href="design.html">Design</a>
      </div>
    </nav>

    <div class="profil">
    <h2>Profil Singkat</h2>
    <p>
      Nama saya <strong>Niken Hasani</strong>, saya adalah mahasiswa
      semester 3 dari Program Studi Pendidikan Sistem dan Teknologi
      Informasi yang memiliki minat di bidang design dan teknologi
      informasi.
    </p>
    </div>

    <div class="data-diri">
    <h2>Data Diri</h2>
    <table border="2" cellpadding="8">
      <tr>
        <td><strong>Data</strong></td>
        <td><strong>Keterangan</strong></td>
      </tr>

      <tr>
        <td>Nama</td>
        <td>Niken Hasani</td>
      </tr>

      <tr>
        <td>NIM</td>
        <td>2508150</td>
      </tr>

      <tr>
        <td>Program Studi</td>
        <td>Pendidikan Sistem dan Teknologi Informasi</td>
      </tr>

      <tr>
        <td>Semester</td>
        <td>3</td>
      </tr>

      <tr>
        <td>Email</td>
        <td>
          <a href="mailto:nikenhasani.11@student.upi.edu">nikenhasani.11@student.upi.edu</a>
        </td>
      </tr>
    </table>
    </div>
    <hr />

<div class="header-hobi">
<h2>Hobi</h2>
<div class="hobi-container">
    <div class="hobi">
        Design
    </div>
    <div class="hobi">
        Makan
    </div>
    <div class="hobi">
        Photography
    </div>
</div>

    <h2>Riwayat Pendidikan</h2>

<div class="pendidikan-container">

    <div class="pendidikan-card">
        <p><strong>SD Negeri Simpangan 03 - 2019</strong></p>
        <a href="https://maps.app.goo.gl/Uy7RKcEX3mRNWRh98?g_st=aw">
            Lihat maps di sini.
        </a>
    </div>

    <div class="pendidikan-card">
        <p><strong>SMP Negeri 2 Cikarang Utara - 2022</strong></p>
        <a href="https://maps.app.goo.gl/xybFHa2CuqzThyc27?g_st=aw">
            Lihat maps di sini.
        </a>
    </div>

    <div class="pendidikan-card">
        <p><strong>SMA Negeri 3 Cikarang Utara - 2025</strong></p>
        <a href="https://maps.app.goo.gl/1P2oih7o427ss2G48?g_st=aw">
            Lihat maps di sini.
        </a>
    </div>

    <div class="pendidikan-card">
        <p><strong>Universitas Pendidikan Indonesia - Sekarang</strong></p>
        <a href="https://maps.app.goo.gl/XndsQx4kDmjdPxGY7?g_st=aw">
            Lihat maps di sini.
        </a>
    </div>
</div>
<hr />

    <a href="home.html">Kembali ke Home</a>
    <p>© 2026 Niken Hasani</p>
  </body>
</html>
