<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Niken Hasani's Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="header">
    <h1>Halo! saya Niken Hasani</h1>
    </div>

    <nav>
      <div class="navbar">
      <a href="index.html">Home</a> 
      <a href="about.html">About</a>
      <a href="project.html">Project</a> 
      <a href="contact.html">Contact</a>
      <a href="design.html">Design</a>
      </div>
    </nav>
   

<div class="about-content">
    <img src="assets/niken cantik.png" alt="Foto Niken">

    <div class="deskripsi">
        <p>
           Selamat datang di website pribadi saya. 
           Saya merupakan mahasiswa semester 3 Program Studi Pendidikan Sistem dan Teknologi Informasi.
           Saat ini saya sedang mempelajari pengembangan web, website ini dibuat untuk latihan HTML dasar dalam mata kuliah Pemrograman Internet.
          Di website ini Anda dapat mengenal, melihat beberapa project serta menghubungi saya melalui fitur yang telah tersedia.
        </p>
    </div>
</div>

    <br />
    <div class="learning">
    <h3>Yang Sedang Saya Pelajari</h3>
    </div>

    <div class="pelajari-container">
        <div class="pelajari-card">
            <h3>Design</h3>
            <p>Belajar membuat desain visual dan layout.</p>
        </div>

        <div class="pelajari-card">
            <h3>HTML</h3>
            <p>Belajar membuat dan menyusun website.</p>
        </div>

        <div class="pelajari-card">
            <h3>Photography</h3>
            <p>Belajar teknik dasar fotografi.</p>
        </div>
    </div>
</section>

   <p>
    Silahkan kunjungi halaman <a href="about.html">About</a>  untuk mengetahui profil saya lebih lengkap.
  </p>
  <hr />
  <p>
   © 2026 Niken Hasani
  </p>
  </body>
</html>
